[program:control]
command=/home/pi/pifire/.env/bin/python3 /home/pi/pifire/control.py
directory=/home/pi/pifire
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/pi/pifire/logs/control.err.log
stdout_logfile=/home/pi/pifire/logs/control.out.log
user=root
