[program:webapp]
command=/home/pi/pifire/.env/bin/python3 app:app
directory=/home/pi/pifire
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/pi/pifire/logs/webapp.err.log
stdout_logfile=/home/pi/pifire/logs/webapp.out.log
user=root
